# demo

./: README.md  pom.xml  testng.xml
src/test/java/etalons/: SocialNetworks.java
src/test/java/properties/: SetProperties.java
src/test/java/webdriver/cases/: SberbankPage.java
src/test/java/webdriver/driver/: Driver.java
src/test/java/webdriver/pages/: SberbankPageTest.java
src/test/resources/: drivercredits.properties  etalon_socials.xml
